<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			#div1 {
				margin: 200px auto;
				position: relative;
			}
			
			ul {
				list-style: none;
				margin: 0 auto;
				background-color: #ededed;
				color: #3b200c;
				width: 400px;
				border: none;
			}
			
			li {
				cursor: pointer;
			}
			
			input {
				display: block;
				margin: 0 auto;
				line-height: 40px;
				height: 40px;
				width: 400px;
				font-size: 20px;
				background-color: #ede387;
				border: none;
			}
		</style>
	</head>

	<body>
		<div id="div1">
			<input type="text" id="input01" placeholder="有autocomplete的输入框" />
			<ul id="ul">

			</ul>
		</div>
	</body>
	<script>
//		15 36 32 48 29 000
		var timestamp1 = Date.parse(new Date())+'';
		console.log(timestamp1.substring(0,9))
		var arr01 = ['a', 'apple', 'abandon', 'bilibili', 'beep', 'before', 'become', 'being', 'highmaintains', 'by', 'bye', 'banana']
		var storage=window.localStorage;
		storage.setItem('arr',JSON.stringify(arr01));
		var arr=JSON.parse(storage.getItem('arr'));
		console.log(JSON.stringify(arr))
		input01.addEventListener('input', function(event) {

			var _value = event.target.value.trim()

			if(_value) {

				autoComplete(_value, arr)
			} else {

				ul.innerHTML = ''
			}

		})

		function autoComplete(str, arr) {

			var lis = []

			arr.forEach((word) => {

				if(word.startsWith(str)) {

					lis.push('<li>' + word + '</li>')
				}
			})

			ul.innerHTML = lis.join('')
		}

		function addToInput(li) {

			var _txt = li.innerText

			input01.value = _txt
		}

		ul.addEventListener('click', function(event) {

			if(event.target.tagName.toLowerCase() === 'li') {

				addToInput(event.target)
			}
		})
	</script>

</html>