<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<style>
			.mui-bar-tab .mui-tab-item.mui-active {
				color: #1296DB;
			}
			
			.mui-bar .mui-icon {
				font-size: 22px;
				text-shadow: 2px 2px 10px rgba(0, 0, 0, .3)
			}
			
			.mui-bar-tab .mui-tab-item .mui-icon {
				top: 5px;
			}
			
			.mui-title-main {
				font-size: 19px;
			}
			
			.mui-bar {
				background: #FFFFFF;
				box-shadow: 1px 1px 20px 0px rgba(50%, 50%, 50%, .3);
			}
			
			.mui-bar-nav {
				box-shadow: none;
				border: 0;
			}
			/*图标点击效果*/
			
			.mui-bar-tab .mui-tab-item.mui-active>.mui-icon {
				animation: click 0.35s;
				-webkit-animation: click 0.35s;
				/*animation: zoomOut 0.35s;
				-webkit-animation: zoomOut 0.35s;*/
			}
			
			.tianjia:active {
				animation: click 0.4s;
				-webkit-animation: click 0.4s;
			}
			/*click*/
			
			@-webkit-keyframes click {
				from {
					-webkit-transform: scale3d(1, 1, 1);
					transform: scale3d(1, 1, 1);
				}
				35% {
					-webkit-transform: scale3d(0.8, 0.8, 0.8);
					transform: scale3d(0.8, 0.8, 0.8);
				}
				70% {
					-webkit-transform: scale3d(1.3, 1.3, 1.3);
					transform: scale3d(1.3, 1.3, 1.3);
				}
				100% {
					-webkit-transform: scale3d(1, 1, 1);
					transform: scale3d(1, 1, 1);
				}
			}
			
			@keyframes click {
				from {
					-webkit-transform: scale3d(1, 1, 1);
					transform: scale3d(1, 1, 1);
				}
				35% {
					-webkit-transform: scale3d(0.8, 0.8, 0.8);
					transform: scale3d(0.8, 0.8, 0.8);
				}
				70% {
					-webkit-transform: scale3d(1.3, 1.3, 1.3);
					transform: scale3d(1.3, 1.3, 1.3);
				}
				100% {
					-webkit-transform: scale3d(1, 1, 1);
					transform: scale3d(1, 1, 1);
				}
			}
			/*zoomIn*/
			
			@-webkit-keyframes zoomIn {
				from {
					opacity: 0;
					-webkit-transform: scale3d(0.3, 0.3, 0.3);
					transform: scale3d(0.3, 0.3, 0.3);
				}
				50% {
					opacity: 1;
				}
			}
			
			@keyframes zoomIn {
				from {
					opacity: 0.5;
					-webkit-transform: scale3d(0.3, 0.3, 0.3);
					transform: scale3d(0.3, 0.3, 0.3);
				}
				100% {
					opacity: 1;
				}
			}
			
			.zoomIn {
				-webkit-animation-name: zoomIn;
				animation-name: zoomIn;
			}
			/*zoomOut*/
			
			@-webkit-keyframes zoomOut {
				from {
					opacity: 1;
				}
				50% {
					opacity: 0.5;
					-webkit-transform: scale3d(0.3, 0.3, 0.3);
					transform: scale3d(0.5, 0.5, 0.5);
				}
				to {
					opacity: 0.25;
				}
			}
			
			@keyframes zoomOut {
				from {
					opacity: 1;
				}
				50% {
					opacity: 0.5;
					-webkit-transform: scale3d(0.3, 0.3, 0.3);
					transform: scale3d(0.5, 0.5, 0.5);
				}
				to {
					opacity: 0.25;
				}
			}
			
			.zoomOut {
				-webkit-animation-name: zoomOut;
				animation-name: zoomOut;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="height: 0;">
			<h1 id="title" class="mui-title-main"></h1>
		</header>

		<nav class="mui-bar mui-bar-tab">
			<a id="defaultTab" class="mui-tab-item mui-active" href="index-subpage-home.html">
				<span class="mui-icon iconfont icon-shouye1"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a id="goto_shequ" class="mui-tab-item" href="index-subpage-shequ.html">
				<span class="mui-icon iconfont icon-sheququan"></span>
				<span class="mui-tab-label">社区</span>
			</a>
			<a id="goto_add" class="tianjia" style="display: table-cell;
				overflow: hidden;
				width: 1%;
				height: 50px;
				text-align: center;
				vertical-align: middle;
				white-space: nowrap;
				text-overflow: ellipsis;
				color: #BFBFBF;text-shadow: 1px 1px 2px rgba(0, 0, 0, .3)">
				<span class="iconfont icon-tianjia1"></span>
				<span class="mui-tab-label"></span>
			</a>
			<a class="mui-tab-item" href="index-subpage-xiaoxi.html">
				<span class="mui-icon iconfont icon-xiaoxi"></span>
				<span class="mui-tab-label">消息</span>
			</a>
			<a id="goto_wode" class="mui-tab-item" href="index-subpage-wode.html">
				<span class="mui-icon iconfont icon-wode"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>

		<div class="mui-content"></div>
		<script src="js/mui.min.js"></script>
		<script src="js/common.js"></script>
		<script src="js/index-main.js"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init({});
		</script>
	</body>

</html>