<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<style>
		#goto_login{
			position: absolute;
			bottom: 32px;
			width: 80%;
			left: 10%;
			color: #333333;
			/*color: #FFFFFF;*/
			font-size: 16px;
			padding: 8px 0;
		}
		#goto_resgiter{
			position: absolute;
			bottom: 80px;
			width: 80%;
			left: 10%;
			color: #333333;
			/*color: #FFFFFF;*/
			font-size: 16px;
			padding: 8px 0;
		}
		#start{
			position: absolute;
			top: 16px;
			right: 16px;
			background:  rgba(0,0,0,0.3);
			color: #FFFFFF;
		}
		#start:active{
			background:  rgba(0,0,0,0.9);
		}
	</style>
	<body>
		<div class="mui-fullscreen"
			style="position: absolute;background: #000000;">
			<div style="position: relative;height: 100%;width: 100%;">
				<img class="guide-img" src="images/1080.png" 
					style="width: 100%;height: 100%;position: absolute;"/>
				
				<button id="goto_login" class="mui-btn">登录</button>
				<button id="goto_resgiter" class="mui-btn">注册</button>
				<button id="start" class="mui-btn">跳过</button>
			</div>
		</div>

		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function() {
				/**
				 * 手动关闭启动界面
				 */
				if(mui.os.ios){
					plus.navigator.setFullscreen(true);
				}else{
					plus.navigator.setFullscreen(true);
				}
				plus.navigator.closeSplashscreen();
				
				document.getElementById('start').addEventListener('tap',function(){
					plus.storage.setItem("launchFlag", "true");
					plus.navigator.setFullscreen(false);
					plus.webview.currentWebview().close();
				})
				
				document.getElementById('goto_login').addEventListener('tap',function(){
					//打开页面          
					mui.openWindow({
						id: 'login.html',
						url: 'login.html'
					});
				})
			})
			/**
			 * 重写mui.back()，一秒内连续点击两次，退出应用，仅安卓有效；
			 */
			var first = null;
			mui.back = function() {
				if(!first) {
					first = new Date().getTime();
					/**
					 * 自动消失提示信息
					 * http://www.html5plus.org/doc/zh_cn/nativeui.html#plus.nativeUI.toast
					 */
					plus.nativeUI.toast("再按一次退出应用");
					setTimeout(function() {
						first = null;
					}, 1000);
				} else {
					if(new Date().getTime() - first < 1000) {
						/**
						 * 退出应用，仅安卓有效；
						 * http://www.html5plus.org/doc/zh_cn/runtime.html#plus.runtime.quit
						 */
						plus.runtime.quit();
					}
				}
			};
		</script>
	</body>

</html>