<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/iconfont.css">

		<style>
			.mui-scroll-wrapper {
				bottom: 50px;
			}
			
			.mui-card {
				margin: 8px 0;
			}
			
			.mui-card-content {
				font-size: 15px;
			}
			
			.mui-card-content p {
				padding: 8px;
				margin: 0;
			}
			/*评论*/
			
			.comment .mui-table-view {
				background: none;
			}
			
			.comment>h5 {
				position: relative;
			}
			
			.comment>h5:after {
				background: #c8c7cc;
				content: "";
				height: 1px;
				position: absolute;
				bottom: 0;
				right: 0;
				left: 0;
				transform: scaleY(.5);
			}
			
			.comment .mui-table-view .mui-table-view-cell {
				padding: 0;
			}
			
			.comment .mui-table-view .mui-table-view-cell .mui-card {
				margin: 0;
			}
			
			.comment .mui-card-content {
				padding: 4px;
				margin-left: 30px;
			}
			
			.comment-time {
				float: left;
				margin-left: 38px;
				height: 44px;
				line-height: 44px;
			}
			
			.comment-footer {
				width: 120px;
				float: right;
			}
			
			.comment-footer .iconfont {
				font-size: 17px;
			}
			
			.comment .mui-card-header:after,
			.comment .mui-card-footer:before {
				height: 0;
			}
			
			.mui-table-view-cell:after {
				left: 0;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<span class="mui-title">动态详情</span>
		</header>
		<div id="scroll" class="mui-content mui-scroll-wrapper detail-content">
			<div class="mui-scroll">
				<div class="mui-card">
					<!--页眉，放置标题-->
					<div class="mui-card-header mui-card-media">
						<img class="mui-media-object mui-pull-left" src="images/touxiangboy.png" />
						<div class="mui-media-body">
							{{uid}}
							<p>{{crttime}}</p>
						</div>
					</div>
					<!--内容区-->
					<div class="mui-card-content">
						<p class="">
							{{content}}
						</p>
						<div style="width: 100%;margin: 0;">
							<!--<img :src="item.cover" style="width: 100%;float: left;width: calc(100%/2);padding: 4px;" />
							<img :src="item.cover" style="width: 100%;float: left;width: calc(100%/2);padding: 4px;" />
							<img :src="item.cover" style="width: 100%;float: left;width: calc(100%/2);padding: 4px;" />-->
							<img :src="imgurl" style="width: 100%;padding: 4px;" />
						</div>
					</div>
				</div>
				<!--<div class="comment" v-if="fale">
					<h5 style="color: #333333; background: #FFFFFF;margin: 0;padding: 10px;">评论</h5>
					<ul class="mui-table-view">
						<li class="mui-table-view-cell" v-for="item in items">
							<div class="mui-card">
								<div class="mui-card-header mui-card-media">
									<img class="mui-media-object mui-pull-left" src="images/u445.png" />
									<div class="mui-media-body">
										{{}}
									</div>
								</div>
								<div class="mui-card-content">
									{{}}
								</div>
								<p class="comment-time">{{}}</p>
								<div class="comment-footer mui-card-footer">
									<div class="mui-tab-item">
										<span class="iconfont icon-dianzan2"></span>
										<span>0</span>
									</div>
									<div class="mui-tab-item">
										<span class="iconfont icon-pinglun1"></span>
										<span>9</span>
									</div>
								</div>

							</div>
						</li>

					</ul>
				</div>-->

			</div>
		</div>

		<!--<nav class="mui-bar mui-bar-tab" style="background: #FFFFFF;">
			<div class="mui-tab-item">
				<span class="iconfont icon-dianzan2"></span>
				<span>0</span>
			</div>
			<div class="mui-tab-item">
				<span class="iconfont icon-pinglun1"></span>
				<span>9</span>
			</div>
			<div class="mui-tab-item">
				<span class="iconfont icon-zhuanfa"></span>
				<span>60</span>
			</div>
		</nav>-->
		<script src="js/mui.min.js"></script>
		<script src="js/vue.min.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function() {
				mui(".mui-scroll-wrapper").scroll();
			})

			var scroll = new Vue({
				el: '#scroll',
				data: {
					//banner: [], //顶部banner数据
					content: '',
					crttime:  '',
					floor: '',
					fmid:  '',
					imgurl:  '',
					love:  '',
					mid:  '',
					uid:  ''
				}
			});
			document.addEventListener('get_detail', function(event) {
				var tid = event.detail.tid;
				if(!tid) {
					return;
				}
				scroll.content = event.detail.content;
				scroll.crttime = event.detail.crttime;
				scroll.floor = event.detail.floor;
				scroll.fmid = event.detail.fmid;
				scroll.imgurl = event.detail.imgurl;
				scroll.love = event.detail.love;
				scroll.mid = event.detail.mid;
				scroll.uid = event.detail.uid;
				//vm.imgurl = "http://59.110.241.117:12001/jieyou/resource/img/user/" + vm.uid + "/" + vm.imgurl;
				//console.log("vm.imgurl" + vm.imgurl)
				//向服务端请求文章详情内容

				//	mui.ajax(common.url + 'user?action=getInfo&uid=' + vm.uid, {
				//		type: 'GET',
				//		dataType: 'json', //服务器返回json格式数据
				//		timeout: 15000, //15秒超时
				//		success: function(rsp) {
				//			//vm.content = rsp.content;
				//			console.log('获取用户信息res:' + JSON.stringify(rsp));
				//		},
				//		error: function(xhr, type, errorThrown) {
				//			mui.toast('获取信息失败');
				//			//TODO 此处可以向服务端告警
				//		}
				//	});
			});
		</script>
	</body>

</html>