<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<style>
			.mui-bar-tab .mui-tab-item.mui-active {
				color: #1296DB;
			}
			
			.mui-bar .mui-icon {
				font-size: 22px;
			}
			
			.mui-bar-tab .mui-tab-item .mui-icon {
				top: 5px;
			}
			
			.mui-title-main {
				font-size: 19px;
			}
			
			.mui-bar {
				background: #FFFFFF;
				box-shadow: 1px 1px 20px 0px rgba(50%, 50%, 50%, .3);
			}
			/*图标点击效果*/
			
			.mui-bar-tab .mui-tab-item.mui-active>.mui-icon {
				animation: click 0.35s;
				-webkit-animation: click 0.35s;
				/*animation: zoomOut 0.35s;
				-webkit-animation: zoomOut 0.35s;*/
			}
			
			.tianjia:active {
				animation: click 0.4s;
				-webkit-animation: click 0.4s;
			}
			/*click*/
			
			@-webkit-keyframes click {
				from {
					-webkit-transform: scale3d(1, 1, 1);
					transform: scale3d(1, 1, 1);
				}
				35% {
					-webkit-transform: scale3d(0.8, 0.8, 0.8);
					transform: scale3d(0.8, 0.8, 0.8);
				}
				70% {
					-webkit-transform: scale3d(1.3, 1.3, 1.3);
					transform: scale3d(1.3, 1.3, 1.3);
				}
				100% {
					-webkit-transform: scale3d(1, 1, 1);
					transform: scale3d(1, 1, 1);
				}
			}
			
			@keyframes click {
				from {
					-webkit-transform: scale3d(1, 1, 1);
					transform: scale3d(1, 1, 1);
				}
				35% {
					-webkit-transform: scale3d(0.8, 0.8, 0.8);
					transform: scale3d(0.8, 0.8, 0.8);
				}
				70% {
					-webkit-transform: scale3d(1.3, 1.3, 1.3);
					transform: scale3d(1.3, 1.3, 1.3);
				}
				100% {
					-webkit-transform: scale3d(1, 1, 1);
					transform: scale3d(1, 1, 1);
				}
			}
			/*zoomIn*/
			
			@-webkit-keyframes zoomIn {
				from {
					opacity: 0;
					-webkit-transform: scale3d(0.3, 0.3, 0.3);
					transform: scale3d(0.3, 0.3, 0.3);
				}
				50% {
					opacity: 1;
				}
			}
			
			@keyframes zoomIn {
				from {
					opacity: 0.5;
					-webkit-transform: scale3d(0.3, 0.3, 0.3);
					transform: scale3d(0.3, 0.3, 0.3);
				}
				100% {
					opacity: 1;
				}
			}
			
			.zoomIn {
				-webkit-animation-name: zoomIn;
				animation-name: zoomIn;
			}
			/*zoomOut*/
			
			@-webkit-keyframes zoomOut {
				from {
					opacity: 1;
				}
				50% {
					opacity: 0.5;
					-webkit-transform: scale3d(0.3, 0.3, 0.3);
					transform: scale3d(0.5, 0.5, 0.5);
				}
				to {
					opacity: 0.25;
				}
			}
			
			@keyframes zoomOut {
				from {
					opacity: 1;
				}
				50% {
					opacity: 0.5;
					-webkit-transform: scale3d(0.3, 0.3, 0.3);
					transform: scale3d(0.5, 0.5, 0.5);
				}
				to {
					opacity: 0.25;
				}
			}
			
			.zoomOut {
				-webkit-animation-name: zoomOut;
				animation-name: zoomOut;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="">
			<h1 id="title" class="mui-title-main">首页</h1>
		</header>

		<nav class="mui-bar mui-bar-tab">
			<a id="defaultTab" class="mui-tab-item mui-active" href="index-subpage-home.html">
				<span class="mui-icon iconfont icon-shouye1"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a id="goto_shequ" class="mui-tab-item" href="index-subpage-shequ.html">
				<span class="mui-icon iconfont icon-sheququan"></span>
				<span class="mui-tab-label">社区</span>
			</a>
			<a id="goto_add" class="tianjia" style="display: table-cell;
				overflow: hidden;
				width: 1%;
				height: 50px;
				text-align: center;
				vertical-align: middle;
				white-space: nowrap;
				text-overflow: ellipsis;
				color: #BFBFBF">
				<span class="iconfont icon-tianjia1"></span>
				<span class="mui-tab-label"></span>
			</a>
			<a class="mui-tab-item" href="index-subpage-xiaoxi.html">
				<span class="mui-icon iconfont icon-xiaoxi"></span>
				<span class="mui-tab-label">消息</span>
			</a>
			<a id="goto_wode" class="mui-tab-item" href="index-subpage-wode.html">
				<span class="mui-icon iconfont icon-wode"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>

		<div class="mui-content"></div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init({
				preloadPages: [{
						url: 'index-subpage-tianjia.html',
						id: 'index-subpage-tianjia'
					},
					{
						url: 'middleBtnPage.html',
						id: 'middleBtnPage'
					}
				]
				
			});

			mui.plusReady(function() {
				
				/**/
				var self = plus.webview.currentWebview();
				var home = plus.webview.getSecondWebview();
				self.append(home);

				/**
				 * 获取本地存储中launchFlag的值
				 * http://www.html5plus.org/doc/zh_cn/storage.html#plus.storage.getItem
				 * 若存在，说明不是首次启动，直接进入首页；
				 * 若不存在，说明是首次启动，进入引导页；
				 */
				var showGuide = plus.storage.getItem("launchFlag");
				//仅支持竖屏显示
				plus.screen.lockOrientation("portrait-primary");
				if(showGuide == "true") {
					//有值，说明已经显示过了，无需显示；
					//关闭splash页面；
					plus.navigator.closeSplashscreen();
					plus.navigator.setFullscreen(false);
					//预加载
					//preload();

				} else {
					//显示启动导航
					mui.openWindow({
						id: 'guide',
						url: 'guide.html',
						styles: {
							popGesture: "none"
						},
						show: {
							aniShow: 'none'
						},
						waiting: {
							autoShow: false
						}
					});
					//延迟的原因：优先打开启动导航页面，避免资源争夺
					setTimeout(function() {
						//预加载
						//preload();
					}, 200);
				}

				var subpages = ['index-subpage-home.html', 'index-subpage-shequ.html', 'index-subpage-xiaoxi.html', 'index-subpage-wode.html'];
				var subpage_style = {
					top: '45px',
					bottom: '51px'
				};

				var aniShow = {};

				//创建子页面，首个选项卡页面显示，其它均隐藏；
				//					var self = plus.webview.currentWebview();
				//					var home = plus.webview.getSecondWebview();
				//					self.append(home);

				for(var i = 1; i < 4; i++) {
					var temp = {};
					var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
					if(i > 0) {
						sub.hide();
					} else {
						temp[subpages[i]] = "true";
						mui.extend(aniShow, temp);
					}
					self.append(sub);
				}

				//当前激活选项
				var activeTab = subpages[0];
				var title = document.getElementById("title");
				var header = title.parentNode;
				//社区右上角添加按钮
				var shequ_righticon = document.createElement('a');
				shequ_righticon.className = 'mui-icon mui-pull-right mui-icon-compose';
				//我的 右上角设置按钮
				var wode_righticon = document.createElement('a');
				wode_righticon.className = 'mui-icon mui-pull-right mui-icon-gear-filled';
				wode_righticon.addEventListener('tap', function() {
					mui.openWindow({
						id: 'iindex-subpage-wode-setting.html',
						url: 'index-subpage-wode-setting.html',
						waiting: {
							autoShow: true, //自动显示等待框，默认为true
							title: '加载中...', //等待对话框上显示的提示内容
							options: {
								width: "100px",
								height: "100px",
								color: "#ffffff",
								background: "rgba(0,0,0,0.4)",
								loading: {
									display: "block",
									height: "30px",
									icon: "images/logo.png"
								}
							}
						}
					});
				})
				//选项卡点击事件
				mui('.mui-bar-tab').on('tap', 'a', function(e) {

					//打开添加页面
					if(this.getAttribute('id') == 'goto_add') {
						/*重新加载页面*/
						//						var wobj = plus.webview.getWebviewById("middleBtnPage");
						//						if(wobj){
						//							wobj.reload(true);
						//						}
						
						//打开添加页面          
						mui.openWindow({
							id: 'middleBtnPage',
							url: 'middleBtnPage.html',
							show: {
								autoShow: true, //页面loaded事件发生后自动显示，默认为true
								aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；
								duration: 400,
							},
							waiting: {
								autoShow: true, //自动显示等待框，默认为true
								title: '加载中...', //等待对话框上显示的提示内容
								options: {
									width: "100px",
									height: "100px",
									color: "#ffffff",
									background: "rgba(0,0,0,0.4)",
									loading: {
										display: "block",
										height: "30px",
										icon: "images/logo.png"
									}
								}
							}
						});
						return;
					}

					//'我的'--头部添加右边设置按钮
					if(this.getAttribute('id') == 'goto_shequ') {
						//						var elem = header.querySelector('.mui-pull-right');
						//						if(elem) {
						//							header.removeChild(elem);
						//						}
						//
						//						header.appendChild(shequ_righticon);
					} else if(this.getAttribute('id') == 'goto_wode') {
						var elem = header.querySelector('.mui-pull-right');
						if(elem) {
							header.removeChild(elem);
						}
						header.appendChild(wode_righticon);
					} else {
						var elem = header.querySelector('.mui-pull-right');
						if(elem) {
							header.removeChild(elem);
						}
					}

					//打开非添加页面
					var targetTab = this.getAttribute('href');
					if(targetTab == activeTab) {
						return;
					}
					//更换标题
					title.innerHTML = this.querySelector('.mui-tab-label').innerHTML;
					//显示目标选项卡
					//若为iOS平台或非首次显示，则直接显示
					if(mui.os.ios || aniShow[targetTab]) {
						plus.webview.show(targetTab);
					} else {
						//否则，使用fade-in动画，且保存变量
						var temp = {};
						temp[targetTab] = "true";
						mui.extend(aniShow, temp);
						plus.webview.show(targetTab, "fade-in", 300);
					}
					//隐藏当前
					plus.webview.hide(activeTab);
					//更改当前活跃的选项卡
					activeTab = targetTab;
				});

				//自定义事件，模拟点击“首页选项卡”
				document.addEventListener('gohome', function() {
					var defaultTab = document.getElementById("defaultTab");
					//模拟首页点击
					mui.trigger(defaultTab, 'tap');
					//切换选项卡高亮
					var current = document.querySelector(".mui-bar-tab>.mui-tab-item.mui-active");
					if(defaultTab !== current) {
						current.classList.remove('mui-active');
						defaultTab.classList.add('mui-active');
					}
				});
				/**/
				var middleBtnPage = plus.webview.getWebviewById("middleBtnPage");
				middleBtnPage.addEventListener("show", function(e) {
					// 设置系统状态栏背景
					plus.navigator.setStatusBarBackground('#fcccf');
				}, false);
				middleBtnPage.addEventListener("hide", function(e) {
					// 设置系统状态栏背景
					plus.navigator.setStatusBarBackground('#FFFFFF');
				}, false);

			});
			/**
			 * 重写mui.back()，一秒内连续点击两次，退出应用，仅安卓有效；
			 */
			var first = null;
			mui.back = function() {
				if(!first) {
					first = new Date().getTime();
					/**
					 * 自动消失提示信息
					 * http://www.html5plus.org/doc/zh_cn/nativeui.html#plus.nativeUI.toast
					 */
					plus.nativeUI.toast("再按一次退出应用");
					setTimeout(function() {
						first = null;
					}, 1000);
				} else {
					if(new Date().getTime() - first < 1000) {
						/**
						 * 退出应用，仅安卓有效；
						 * http://www.html5plus.org/doc/zh_cn/runtime.html#plus.runtime.quit
						 */
						plus.runtime.quit();
					}
				}
			};
		</script>
	</body>

</html>