<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="./css/mui.min.css">
		<style>
			
			.mui-table-view{
				background: rgb(240,240,240);
			}
			.mui-table-view li{
				width: 50%;
				float: left;
			}
			.mui-table-view .mui-card{
				
				margin-bottom: 20px;
				border-radius: 10px;
				padding: 0 3px;
				box-shadow: 1px 1px 1px  ;
				margin-right: 6px;
				margin-left: 4px;
				
				float: left;
				display: inline-block;
			}
			
			.mui-table-view .mui-card .mui-card-header>img:first-child{
				font-size: 0;
				line-height: 0;
				float: left;
				width: 34px;
				height: 34px;
				border-radius: 20px;
			}
			
			.mui-table-view .mui-card .mui-card-header>img:first-child{
				font-size: 0;
				line-height: 0;
				float: left;
				width: 34px;
				height: 34px;
				border-radius: 20px;
			}
			.mui-table-view .mui-card .mui-card-content{
				font-size: 12px;
				overflow: hidden;
				width: 100%;
			}
			.mui-table-view .mui-card .mui-card-content .textbox p{
				width: 100%;
				margin: 0;
				height: ;
				font-size: 15px;
				font-family: "微软雅黑";
				color: black;
			}
			.mui-table-view .mui-card .mui-card-content .imgboxbox{
				width: 100%;
				margin-top: 10px;
				overflow: hidden;
			}
			.mui-table-view .mui-card .mui-card-content .imgbox{
				width:100%;
				height: 170px;
				margin-top: 5px;
			}
			.mui-table-view .mui-card .mui-card-content .imgbox:nth-of-type(3),.mui-table-view .mui-card .mui-card-content .imgbox:nth-of-type(2),.mui-table-view .mui-card .mui-card-content .imgbox:nth-of-type(1){
				margin-top: 0;
			}
			.mui-table-view .mui-card .mui-card-content .imgbox:nth-of-type(1),.imgbox:nth-of-type(2),.imgbox:nth-of-type(4),.imgbox:nth-of-type(5),.imgbox:nth-of-type(7),.imgbox:nth-of-type(8){
				float:left;
				margin-right:5px;
			}
			.mui-table-view .mui-card .mui-card-content .imgbox:nth-of-type(3),.imgbox:nth-of-type(6),.imgbox:nth-of-type(9){
				float: left;
			}
			.mui-table-view .mui-card .mui-card-content .imgbox img{
				width: 100%;
				height: 100%;
				object-fit: cover; 
			}
			.mui-card-footer{
				padding: 0;
				min-height: 30px;
				height: 30px;
			}
			.mui-card-footer .mui-card-link{
				margin: 0;
				width:50%;
				line-height: 30px;
				height: 100%;
				display: block;
				text-align: center;
				font-size: 15px;
				color: black;
			}
			.mui-card-footer a span{
				font-size: 15px;
			}
			.mui-scroll-wrapper .mui-table-view .mui-card:nth-of-type(1),.mui-scroll-wrapper .mui-table-view .mui-card:nth-of-type(2){
				margin-top: 0;
			}
		</style>
	</head>

	<body>
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="li1">
						
					
					<div class="mui-card">
								<!--页眉，放置标题-->
								<div class="mui-card-header mui-card-media">
									<img src="./images/logo.png" />
									<div class="mui-media-body">
										小M
										<p>发表于 2016-06-30 15:30</p>
									</div>
								</div>
								<!--内容区-->
								<div class="mui-card-content">
									<h4>描述：</h4>
									<div class="textbox">
										<p>我拍的风景照我拍的风景照我拍的风景照我拍的风景照我拍的风景照</p>
										<p>我拍的风景照我拍的风景照我拍的风景照我拍的风景照我拍的风景照</p>
										<p>我拍的风景照我拍的风景照我拍的风景照我拍的风景照我拍的风景照</p>
										
									</div>
									<div class="imgboxbox">
										
									
									<div class="imgbox">
										<img src="./images/yuantiao.jpg" alt="" >
										
									</div>
									<div class="imgbox">
										<img src="./images/yuantiao.jpg" alt="" >
										
									</div>
									</div>
									
									
								</div>
								<!--页脚，放置补充信息或支持的操作-->
								<div class="mui-card-footer">
									<a class="mui-card-link"><span class="mui-icon iconfont icon-xihuan"></span>(25)</a>
									<a class="mui-card-link"><span class="mui-icon iconfont icon-pinglun"></span>(5)</a>
								</div>
							</div> 
					<div class="mui-card">
								<!--页眉，放置标题-->
								<div class="mui-card-header mui-card-media">
									<img src="./images/logo.png" />
									<div class="mui-media-body">
										小M
										<p>发表于 2016-06-30 15:30</p>
									</div>
								</div>
								<!--内容区-->
								<div class="mui-card-content">
									<h4>描述：</h4>
									<div class="textbox">
										<p>我拍的风景照我拍的风景照我拍的风景照我拍的风景照我拍的风景照</p>
										<p>我拍的风景照我拍的风景照我拍的风景照我拍的风景照我拍的风景照</p>
										<p>我拍的风景照我拍的风景照我拍的风景照我拍的风景照我拍的风景照</p>
										
									</div>
									<div class="imgboxbox">
										<div class="imgbox">
										<img src="./images/yuantiao.jpg" alt="" >
										
									</div>
									<div class="imgbox">
										<img src="./images/yuantiao.jpg" alt="" >
										
									</div>
									<div class="imgbox">
										<img src="./images/yuantiao.jpg" alt="" >
										
									</div>
									<div class="imgbox">
										<img src="./images/yuantiao.jpg" alt="" >
										
									</div>
									<div class="imgbox">
										<img src="./images/yuantiao.jpg" alt="" >
										
									</div>
									<div class="imgbox">
										<img src="./images/yuantiao.jpg" alt="" >
										
									</div>
									<div class="imgbox">
										<img src="./images/yuantiao.jpg" alt="" >
										
									</div>
									<div class="imgbox">
										<img src="./images/yuantiao.jpg" alt="" >
										
									</div>
									<div class="imgbox">
										<img src="./images/yuantiao.jpg" alt="" >
										
									</div>
									</div>
									
									
								</div>
								<!--页脚，放置补充信息或支持的操作-->
								<div class="mui-card-footer">
									<a class="mui-card-link"><span class="mui-icon iconfont icon-xihuan"></span>(25)</a>
									<a class="mui-card-link"><span class="mui-icon iconfont icon-pinglun"></span>(5)</a>
								</div>
						
					</li>
					<li class="li2">
						
					
					<div class="mui-card">
								<!--页眉，放置标题-->
								<div class="mui-card-header mui-card-media">
									<img src="./images/logo.png" />
									<div class="mui-media-body">
										小M
										<p>发表于 2016-06-30 15:30</p>
									</div>
								</div>
								<!--内容区-->
								<div class="mui-card-content">
									<h4>描述：</h4>
									<div class="textbox">
										<p>我拍的风景照我拍的风景照我拍的风景照我拍的风景照我拍的风景照</p>
										<p>我拍的风景照我拍的风景照我拍的风景照我拍的风景照我拍的风景照</p>
										<p>我拍的风景照我拍的风景照我拍的风景照我拍的风景照我拍的风景照</p>
										
									</div>
									<div class="imgboxbox">
										
									<div class="imgbox">
										<img src="./images/yuantiao.jpg" alt="" >
										
									</div>
									<div class="imgbox">
										<img src="./images/yuantiao.jpg" alt="" >
										
									</div>
									<div class="imgbox">
										<img src="./images/yuantiao.jpg" alt="" >
										
									</div>
									<div class="imgbox">
										<img src="./images/yuantiao.jpg" alt="" >
										
									</div>
									<div class="imgbox">
										<img src="./images/yuantiao.jpg" alt="" >
										
									</div>
									</div>
									
									
								</div>
								<!--页脚，放置补充信息或支持的操作-->
								<div class="mui-card-footer">
									<a class="mui-card-link"><span class="mui-icon iconfont icon-xihuan"></span>(25)</a>
									<a class="mui-card-link"><span class="mui-icon iconfont icon-pinglun"></span>(5)</a>
								</div>
							</div> 
					<div class="mui-card">
								<!--页眉，放置标题-->
								<div class="mui-card-header mui-card-media">
									<img src="./images/logo.png" />
									<div class="mui-media-body">
										小M
										<p>发表于 2016-06-30 15:30</p>
									</div>
								</div>
								<!--内容区-->
								<div class="mui-card-content">
									
									<h4>描述：</h4>
									<div class="textbox">
										<p>我拍的风景照我拍的风景照我拍的风景照我拍的风景照我拍的风景照</p>
										<p>我拍的风景照我拍的风景照我拍的风景照我拍的风景照我拍的风景照</p>
										<p>我拍的风景照我拍的风景照我拍的风景照我拍的风景照我拍的风景照</p>
										
									</div>
									<div class="imgboxbox">
										<div class="imgbox">
										<img src="./images/yuantiao.jpg" alt="" >
										
									</div>
									<div class="imgbox">
										<img src="./images/yuantiao.jpg" alt="" >
										
									</div>
									<div class="imgbox">
										<img src="./images/yuantiao.jpg" alt="" >
										
									</div>
									<div class="imgbox">
										<img src="./images/yuantiao.jpg" alt="" >
										
									</div>
									<div class="imgbox">
										<img src="./images/yuantiao.jpg" alt="" >
										
									</div>
									<div class="imgbox">
										<img src="./images/yuantiao.jpg" alt="" >
										
									</div>
									<div class="imgbox">
										<img src="./images/yuantiao.jpg" alt="" >
										
									</div>
									<div class="imgbox">
										<img src="./images/yuantiao.jpg" alt="" >
										
									</div>
									<div class="imgbox">
										<img src="./images/yuantiao.jpg" alt="" >
										
									</div>
									</div>
									
									
								</div>
								<!--页脚，放置补充信息或支持的操作-->
								<div class="mui-card-footer">
									<a class="mui-card-link"><span class="mui-icon iconfont icon-xihuan"></span>(25)</a>
									<a class="mui-card-link"><span class="mui-icon iconfont icon-pinglun"></span>(5)</a>
								</div>
						
					</li>
				</ul>
			</div>
		</div>
		<script src="./js/mui.min.js"></script>
		<script>
			mui.init({
				swipeBack: false,
				keyEventBind: {
					backbutton: false //关闭back按键监听
				},
				pullRefresh: {
					container: '#pullrefresh',
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					},
					down:{
						style: 'circle',
						callback: pulldownRefresh
					}
				}
			});
			function pulldownRefresh() {
				setTimeout(function() {
					var table1 = document.body.querySelector('.mui-table-view .li1');
					var table2 = document.body.querySelector('.mui-table-view .li2');
					for (var i = 0, len = 3; i < len; i++) {
						var li1 = document.createElement('div');
						var li2 = document.createElement('div');
						li1.className = 'mui-card';
						li2.className = 'mui-card';
						li1.innerHTML = '<div class="mui-card-header mui-card-media"><img src="./images/logo.png" /><div class="mui-media-body">小M<p>发表于 2016-06-30 15:30</p></div></div><!--内容区--><div class="mui-card-content"><h4>描述：</h4><div class="textbox"><p>我拍的风景照我拍的风景照我拍的风景照我拍的风景照我拍的风景照</p><p>我拍的风景照我拍的风景照我拍的风景照我拍的风景照我拍的风景照</p><p>我拍的风景照我拍的风景照我拍的风景照我拍的风景照我拍的风景照</p></div><div class="imgboxbox"><div class="imgbox"><img src="./images/yuantiao.jpg" alt="" ></div></div></div><div class="mui-card-footer"><a class="mui-card-link"><span class="mui-icon iconfont icon-xihuan"></span>(25)</a><a class="mui-card-link"><span class="mui-icon iconfont icon-pinglun"></span>(5)</a><a class="mui-card-link"><span class="mui-icon iconfont icon-zhuanfa"></span>(6)</a></div>';
						li2.innerHTML = '<div class="mui-card-header mui-card-media"><img src="./images/logo.png" /><div class="mui-media-body">小M<p>发表于 2016-06-30 15:30</p></div></div><!--内容区--><div class="mui-card-content"><h4>描述：</h4><div class="textbox"><p>我拍的风景照我拍的风景照我拍的风景照我拍的风景照我拍的风景照</p><p>我拍的风景照我拍的风景照我拍的风景照我拍的风景照我拍的风景照</p><p>我拍的风景照我拍的风景照我拍的风景照我拍的风景照我拍的风景照</p></div><div class="imgboxbox"><div class="imgbox"><img src="./images/yuantiao.jpg" alt="" ></div></div></div><div class="mui-card-footer"><a class="mui-card-link"><span class="mui-icon iconfont icon-xihuan"></span>(25)</a><a class="mui-card-link"><span class="mui-icon iconfont icon-pinglun"></span>(5)</a><a class="mui-card-link"><span class="mui-icon iconfont icon-zhuanfa"></span>(6)</a></div>';
						
						//下拉刷新，新纪录插到最前面；
						table1.insertBefore(li1, table1.firstChild);
						table2.insertBefore(li2, table2.firstChild);
					}
					mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
					mui.toast("为你更新了10条动态");//refresh completed
				}, 1000);
			}
			var count = 0;
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {
				setTimeout(function() {
					mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > 2)); //参数为true代表没有更多数据了。
					var table1 = document.body.querySelector('.mui-table-view .li1');
					var table2 = document.body.querySelector('.mui-table-view .li2');
					for(var i = 0, len = 5; i < len; i++) {
						var li1 = document.createElement('div');
						var li2 = document.createElement('div');
						li1.className = 'mui-card';
						li2.className = 'mui-card';
						li1.innerHTML = '<div class="mui-card-header mui-card-media"><img src="./images/logo.png" /><div class="mui-media-body">小M<p>发表于 2016-06-30 15:30</p></div></div><!--内容区--><div class="mui-card-content"><h4>描述：</h4><div class="textbox"><p>我拍的风景照我拍的风景照我拍的风景照我拍的风景照我拍的风景照</p><p>我拍的风景照我拍的风景照我拍的风景照我拍的风景照我拍的风景照</p><p>我拍的风景照我拍的风景照我拍的风景照我拍的风景照我拍的风景照</p></div><div class="imgboxbox"><div class="imgbox"><img src="./images/yuantiao.jpg" alt="" ></div></div></div><div class="mui-card-footer"><a class="mui-card-link"><span class="mui-icon iconfont icon-xihuan"></span>(25)</a><a class="mui-card-link"><span class="mui-icon iconfont icon-pinglun"></span>(5)</a><a class="mui-card-link"><span class="mui-icon iconfont icon-zhuanfa"></span>(6)</a></div>';
						li2.innerHTML = '<div class="mui-card-header mui-card-media"><img src="./images/logo.png" /><div class="mui-media-body">小M<p>发表于 2016-06-30 15:30</p></div></div><!--内容区--><div class="mui-card-content"><h4>描述：</h4><div class="textbox"><p>我拍的风景照我拍的风景照我拍的风景照我拍的风景照我拍的风景照</p><p>我拍的风景照我拍的风景照我拍的风景照我拍的风景照我拍的风景照</p><p>我拍的风景照我拍的风景照我拍的风景照我拍的风景照我拍的风景照</p></div><div class="imgboxbox"><div class="imgbox"><img src="./images/yuantiao.jpg" alt="" ></div></div></div><div class="mui-card-footer"><a class="mui-card-link"><span class="mui-icon iconfont icon-xihuan"></span>(25)</a><a class="mui-card-link"><span class="mui-icon iconfont icon-pinglun"></span>(5)</a><a class="mui-card-link"><span class="mui-icon iconfont icon-zhuanfa"></span>(6)</a></div>';
						table1.appendChild(li1);
						table2.appendChild(li2);
					}
				}, 1000);
			}
		</script>
	</body>

</html>